{
  "name": "jira-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema": "wrangler d1 execute jira-integration --file schema.sql",
    "db:seed": "wrangler d1 execute jira-integration --file seed.sql",
    "db:reset": "wrangler d1 execute jira-integration --file schema.sql && wrangler d1 execute jira-integration --file seed.sql",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}
